BOT_TOKEN=<Your-bot-token>
TEST_BOT_TOKEN=<Your-bot-token>
SERVER_URL=<Server-url>

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=
RPC_URL=
PRIVATE_KEY=
ACCOUNT_ADDRESS=
CONTRACT_ADDRESS=
FIXTURE_API=
FIXTURE_API_KEY=
ADMIN_CHAT_ID=